C:\Users\ACER>g++ --version
g++ (GCC) 13.2.0
Copyright (C) 2023 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


C:\Users\ACER>

D:\Download\UNSIA\01. [Kelas IT204] Struktur Data dan Algoritma\Program\30062024>g++ coba.cpp

D:\Download\UNSIA\01. [Kelas IT204] Struktur Data dan Algoritma\Program\30062024>a
Selamat Sore


D:\Download\UNSIA\01. [Kelas IT204] Struktur Data dan Algoritma\Program\30062024>coba
Selamat Sore


D:\Download\UNSIA\01. [Kelas IT204] Struktur Data dan Algoritma\Program\30062024>


-------------
KALAU KETEMU ERROR INI CEK ANTIVIRUS, KEBACA QUARANTINE
C:/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: cannot open output file a.exe: Permission denied
collect2.exe: error: ld returned 1 exit status


---------------------------------------------------------
TESTING LEWAT TERMINAL

PS D:\Download\UNSIA\01. [Kelas IT204] Struktur Data dan Algoritma\Program\30062024> g++ .\coba.cpp
PS D:\Download\UNSIA\01. [Kelas IT204] Struktur Data dan Algoritma\Program\30062024> .\coba.exe
Selamat Sore
masukkan kata apapun : fitria
fitria
PS D:\Download\UNSIA\01. [Kelas IT204] Struktur Data dan Algoritma\Program\30062024> 